# libcsoap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcsoap.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dengzijian/hms_simulator/thirdparty/csoap/../../libs/bin/libxml2-2.7.2/generic/i686-linux/lib /home/dengzijian/hms_simulator/thirdparty/libxml2-2.7.2/../../libs/bin/libxml2-2.7.2/generic/i686-linux/lib/libxml2.la -ldl -lm'

# Version information for libcsoap.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dengzijian/hms_simulator/thirdparty/csoap/../../libs/bin/csoap/generic/i686-linux/lib'
